spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://2023ciamulyaraomja_db_user:Amulyaathreya28@in-aws.rjmu2dn.mongodb.net/?retryWrites=true&w=majority&appName=In-AWS
spring.data.mongodb.database=ecomm
server.port=8080